spring.application.name=ProductMS
server.port=9200
spring.jackson.default-property-inclusion: NON_NULL
spring.datasource.url=jdbc:mysql://localhost/prod_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Akriti@548
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect